<RCC>
    <qresource prefix="/global">
        <file>logo.svg</file>
        <file>io.svg</file>
        <file>nio.svg</file>
        <file>bier.svg</file>
        <file>bier_200x200.png</file>
        <file>io_32x32.png</file>
        <file>nio_32x32.png</file>
        <file>bier_420x420.png</file>
        <file>dreieck_oben.svg</file>
        <file>dreieck_unten.svg</file>
        <file>star.svg</file>
        <file>star_gr.svg</file>
        <file>info.svg</file>
        <file>warning.svg</file>
        <file>achtung.svg</file>
        <file>bier_dark.svg</file>
        <file>bier_dark_200x200.png</file>
        <file>bier_dark_420x420.png</file>
        <file>star_gr_dark.svg</file>
        <file>brauanlage.svg</file>
        <file>star_24.png</file>
        <file>star_gr_24.png</file>
        <file>star_gr_dark_24.png</file>
    </qresource>
    <qresource prefix="/zutaten">
        <file>hefe.svg</file>
        <file>hopfen.svg</file>
        <file>wasser.svg</file>
        <file>getreide.svg</file>
        <file>wasser_100x107.png</file>
        <file>getreide_300.png</file>
        <file>hopfen_100.png</file>
        <file>hefe_50.png</file>
    </qresource>
    <qresource prefix="/dlg_einstellungen">
        <file>datenbank.png</file>
        <file>erweitert.png</file>
        <file>farbauswahl.png</file>
        <file>auge.png</file>
    </qresource>
    <qresource prefix="/ewz">
        <file>close_button.svg</file>
        <file>ewz_typ_0.svg</file>
        <file>ewz_typ_1.svg</file>
        <file>ewz_typ_2.svg</file>
        <file>ewz_typ_3.svg</file>
        <file>ewz_typ_4.svg</file>
        <file>ewz_typ_100.svg</file>
        <file>ewz_typ_0_50.png</file>
        <file>ewz_typ_1_50.png</file>
        <file>ewz_typ_2_50.png</file>
        <file>ewz_typ_3_50.png</file>
        <file>ewz_typ_4_50.png</file>
        <file>ewz_typ_100_50.png</file>
    </qresource>
</RCC>
