LICENSE
README.md
debian/changelog
debian/compat
debian/control
debian/copyright
debian/files
debian/rules
debian/source/format
setup_win32/setup_v2.iss
setup_win32/win_7_qt5_3_0/Qt5Core.dll
setup_win32/win_7_qt5_3_0/Qt5Gui.dll
setup_win32/win_7_qt5_3_0/Qt5Multimedia.dll
setup_win32/win_7_qt5_3_0/Qt5MultimediaWidgets.dll
setup_win32/win_7_qt5_3_0/Qt5Network.dll
setup_win32/win_7_qt5_3_0/Qt5OpenGL.dll
setup_win32/win_7_qt5_3_0/Qt5Positioning.dll
setup_win32/win_7_qt5_3_0/Qt5PrintSupport.dll
setup_win32/win_7_qt5_3_0/Qt5Qml.dll
setup_win32/win_7_qt5_3_0/Qt5Quick.dll
setup_win32/win_7_qt5_3_0/Qt5Sensors.dll
setup_win32/win_7_qt5_3_0/Qt5Sql.dll
setup_win32/win_7_qt5_3_0/Qt5Svg.dll
setup_win32/win_7_qt5_3_0/Qt5WebKit.dll
setup_win32/win_7_qt5_3_0/Qt5WebKitWidgets.dll
setup_win32/win_7_qt5_3_0/Qt5Widgets.dll
setup_win32/win_7_qt5_3_0/Qt5Xml.dll
setup_win32/win_7_qt5_3_0/bier.svg
setup_win32/win_7_qt5_3_0/icudt52.dll
setup_win32/win_7_qt5_3_0/icuin52.dll
setup_win32/win_7_qt5_3_0/icuuc52.dll
setup_win32/win_7_qt5_3_0/imageformats/qjpeg.dll
setup_win32/win_7_qt5_3_0/imageformats/qsvg.dll
setup_win32/win_7_qt5_3_0/languages/de.png
setup_win32/win_7_qt5_3_0/languages/de_CH.png
setup_win32/win_7_qt5_3_0/languages/kb_de.qm
setup_win32/win_7_qt5_3_0/languages/kb_de_CH.qm
setup_win32/win_7_qt5_3_0/languages/qt_de.qm
setup_win32/win_7_qt5_3_0/libgcc_s_dw2-1.dll
setup_win32/win_7_qt5_3_0/libstdc++-6.dll
setup_win32/win_7_qt5_3_0/libwinpthread-1.dll
setup_win32/win_7_qt5_3_0/logo.ico
setup_win32/win_7_qt5_3_0/platforms/qwindows.dll
setup_win32/win_7_qt5_3_0/position/qtposition_positionpoll.dll
setup_win32/win_7_qt5_3_0/printsupport/windowsprintersupport.dll
setup_win32/win_7_qt5_3_0/sensorgestures/qtsensorgestures_plugin.dll
setup_win32/win_7_qt5_3_0/sensorgestures/qtsensorgestures_shakeplugin.dll
setup_win32/win_7_qt5_3_0/sensors/qtsensors_dummy.dll
setup_win32/win_7_qt5_3_0/sensors/qtsensors_generic.dll
setup_win32/win_7_qt5_3_0/sqldrivers/qsqlite.dll
source/brauhelfer.pro
source/languages/de.png
source/languages/de_CH.png
source/languages/kb_de.qm
source/languages/kb_de.ts
source/languages/kb_de_CH.qm
source/languages/kb_de_CH.ts
source/languages/kb_pl.qm
source/languages/kb_pl.ts
source/languages/kb_pt.qm
source/languages/kb_pt.ts
source/languages/pl.png
source/languages/qt_de.qm
source/languages/qt_pl.qm
source/res/achtung.svg
source/res/auge.png
source/res/bier.svg
source/res/bier_200x200.png
source/res/bier_420x420.png
source/res/bier_dark.svg
source/res/bier_dark_200x200.png
source/res/bier_dark_420x420.png
source/res/brauanlage.svg
source/res/close_button.svg
source/res/datenbank.png
source/res/dreieck_oben.svg
source/res/dreieck_unten.svg
source/res/erweitert.png
source/res/ewz_typ_0.svg
source/res/ewz_typ_0_50.png
source/res/ewz_typ_1.svg
source/res/ewz_typ_100.svg
source/res/ewz_typ_100_50.png
source/res/ewz_typ_1_50.png
source/res/ewz_typ_2.svg
source/res/ewz_typ_2_50.png
source/res/ewz_typ_3.svg
source/res/ewz_typ_3_50.png
source/res/ewz_typ_4.svg
source/res/ewz_typ_4_50.png
source/res/farbauswahl.png
source/res/getreide.svg
source/res/getreide_300.png
source/res/grafiken.qrc
source/res/hefe.svg
source/res/hefe_50.png
source/res/hopfen.svg
source/res/hopfen_100.png
source/res/info.svg
source/res/io.svg
source/res/io_32x32.png
source/res/logo.svg
source/res/nio.svg
source/res/nio_32x32.png
source/res/rohstofflisten.sqlite
source/res/sonstiges.qrc
source/res/star.svg
source/res/star_24.png
source/res/star_gr.svg
source/res/star_gr_24.png
source/res/star_gr_dark.svg
source/res/star_gr_dark_24.png
source/res/vorlage.sqlite
source/res/warning.svg
source/res/wasser.svg
source/res/wasser_100x107.png
source/src/anhangwidget.cpp
source/src/anhangwidget.h
source/src/berechnungen.cpp
source/src/berechnungen.h
source/src/bewertung.cpp
source/src/bewertung.h
source/src/bierfarbe.cpp
source/src/bierfarbe.h
source/src/brauanlage.cpp
source/src/brauanlage.h
source/src/connection.h
source/src/definitionen.h
source/src/dialog_berechne_ibuimpl.cpp
source/src/dialog_berechne_ibuimpl.h
source/src/dialog_berschuettungimpl.cpp
source/src/dialog_berschuettungimpl.h
source/src/dialogberverdampfung.cpp
source/src/dialogberverdampfung.h
source/src/dialogdatum.cpp
source/src/dialogdatum.h
source/src/dialoginfo.cpp
source/src/dialoginfo.h
source/src/doubleeditlineimpl.cpp
source/src/doubleeditlineimpl.h
source/src/eingabehvolumenimpl.cpp
source/src/eingabehvolumenimpl.h
source/src/einstellungsdialogimpl.cpp
source/src/einstellungsdialogimpl.h
source/src/errormessage.cpp
source/src/errormessage.h
source/src/erweitertezutatimpl.cpp
source/src/erweitertezutatimpl.h
source/src/faderwidget.cpp
source/src/faderwidget.h
source/src/getrohstoffvorlage.cpp
source/src/getrohstoffvorlage.h
source/src/grafiken.qrc
source/src/hopfengabe.cpp
source/src/hopfengabe.h
source/src/infotexts.h
source/src/korrektswimpl.cpp
source/src/korrektswimpl.h
source/src/main.cpp
source/src/mainwindowimpl.cpp
source/src/mainwindowimpl.h
source/src/malzgabe.cpp
source/src/malzgabe.h
source/src/msgdialog.cpp
source/src/msgdialog.h
source/src/mycombobox.cpp
source/src/mycombobox.h
source/src/mydiagrammview.cpp
source/src/mydiagrammview.h
source/src/mydoublespinbox.cpp
source/src/mydoublespinbox.h
source/src/myspinbox.cpp
source/src/myspinbox.h
source/src/qexport.cpp
source/src/qexport.h
source/src/qwidgetid.cpp
source/src/qwidgetid.h
source/src/rastwidget.cpp
source/src/rastwidget.h
source/src/rohstoffaustauschen.cpp
source/src/rohstoffaustauschen.h
source/src/starview.cpp
source/src/starview.h
source/ui/EingabeHVolumen.ui
source/ui/ErweiterteZutat.ui
source/ui/KorrektSw.ui
source/ui/anhangwidget.ui
source/ui/ber_ibu.ui
source/ui/ber_schuettung.ui
source/ui/bewertung.ui
source/ui/dialogberverdampfung.ui
source/ui/dialogdatum.ui
source/ui/dialoginfo.ui
source/ui/doubleEditLine.ui
source/ui/einstellungen.ui
source/ui/getrohstoffvorlage.ui
source/ui/hopfengabe.ui
source/ui/mainwindow.ui
source/ui/malzgabe.ui
source/ui/msgdialog.ui
source/ui/rastwidget.ui
source/ui/rohstoffaustauschen.ui
